{
  "name": "ata-gigun-server",
  "version": "1.0.0",
  "description": "ATA GiGUN Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seeder.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
